{
    "author": "Jujhar Singh <jujhar@jujhar.com>",
    "name": "node-log-dissector",
    "description": "A toolkit for dissecting and parsing log files",
    "version": "2.1.0",
    "repository": {
        "type": "git",
        "url": "git://github.com/jujhars13/node-log-dissector"
    },
    "contributors": [
        {
            "name": "Adam Rudd <adam.rudd@uqconnect.edu.au>",
            "url": "git://github.com/adamvr/node-log-dissector.git"
        }
    ],
    "keywords": [
        "log files",
        "parse log files",
        "parse logs",
        "amazon s3 logs",
        "ssh logs",
        "sudo logs",
        "level 3 cdn",
        "cloudfront log parse"
    ],
    "main": "index.js",
    "readmeFilename": "README.md",
    "devDependencies": {
        "lodash": "^4.17.21",
        "mocha": "^8.3.0",
        "should": "^13.2.3"
    },
    "scripts": {
        "test": "mocha"
    },
    "license": "MIT"
}
